# Existing variables
DATABASE_URL="postgresql://ludoadmin:ludopass@localhost:5432/ludolex_db?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# IGDB
IGDB_CLIENT_ID=""
IGDB_CLIENT_SECRET=""

# RAWG
RAWG_API_KEY=""
RAWG_BASE_URL="https://api.rawg.io/api"

# Disable HTTPS for local development
NODE_TLS_REJECT_UNAUTHORIZED=0